# LocationDating

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group05/mylocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: com - Shortcut.lnk
app/src/main/java/com/group05/mylocation/: About.java  CardStackCallback.java  ChooseBar.java  Class_Place.java  EditProfile.java  HomeFragment.java  ListSavePlace.java  LocationHistoryService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Menu_Account.java  Menu_Connection.java  Menu_Connection_Adapter.java  Menu_Connection__ConnectedAccountClass.java  Menu_Dating.java  Menu_Dating__Chat.java  Menu_Dating__Match.java  Menu_Myphone.java  Menu_Statistic.java  Menu_Timeline.java  Menu_Tracking.java  MessageActivity.java  PlaceAutoCompleteAdapter.java  ProfileUser.java  RegisterActivity.java  SearchBar.java  StartActivity.java  Timeline_Day.java  Timeline_Places.java  Timeline_Places_CityClass.java  Timeline_Places_CityClass_Adapter.java  Tracker.java  TrackerAdapter.java  User.java  tabpagerAdapter_Timeline.java
app/src/main/java/com/group05/mylocation/Adapter/: CardStackAdapter.java  ConnectionAdapter.java  LocationHistoryAdapter.java  MatchesAdater.java  Menu_Connection_TabPagerAdapter.java  Menu_Dating_TabPagerAdapter.java  MessagesAdapter.java  RequestAdapter.java  TabFragmentManager.java  TrackerAdapter.java
app/src/main/java/com/group05/mylocation/Fragments/: Chats.java  Connection.java  Menu_Dating_Match.java  Request.java
app/src/main/java/com/group05/mylocation/Interface/: MyCallback.java  OnFragmentManager.java  UserCallback.java
app/src/main/java/com/group05/mylocation/Modal/: LocationHistory.java  Messages.java  SQLiteHelper.java  SavePlaceClass.java  Tracker.java  User.java
app/src/main/res/drawable/: bg_message_left.xml  bg_message_right.xml  border.xml  btn_style_by_hoang.xml  item_background.xml  mybutton.xml  mybutton_blue.xml  mybutton_border.xml  mydislikebutton.xml  myedittext.xml  mylikebutton.xml  skeleton.xml  vien.xml
app/src/main/res/drawable-v24/: btn_direct.xml
app/src/main/res/layout/: about.xml  account.xml  activity_edit_profile.xml  activity_main.xml  activity_message.xml  activity_profile_user.xml  bg_message_left.xml  chat_item_left.xml  chat_item_right.xml  choose_bar_layout.xml  connection.xml  connection_connectedaccount__listview.xml  connection_connectedaccounts.xml  connection_request.xml  connection_request_items.xml  dating.xml  fragment_chats.xml  fragment_home.xml  fragment_matches.xml  fragment_menu__dating___chat.xml  fragment_menu__dating___match.xml  fragment_menu__timeline___timechart.xml  fragment_timeline__day.xml  fragment_timeline__places.xml  fragment_timeline__places___citylistview.xml  item_card.xml  list_save_place.xml  location_history_item.xml  login.xml  matches_item.xml  nav_header.xml  register.xml  search_bar_layout.xml  skeleton.xml  skeleton_row_chat.xml  skeleton_shimmer_layout.xml  start.xml  statistic.xml  timeline.xml  tracker.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/group05/mylocation/: ExampleUnitTest.java
doc/: BaoCao-1753003_1753048_1753052_1753055_1753057-MyLocation.docx
firebase-function/: index.js
gradle/wrapper/: gradle-wrapper.properties
