<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software">

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:layout_marginTop="302dp"
        android:background="@drawable/vien"
        android:fontFamily="@font/abeezee_italic"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewProfile"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:layout_marginTop="198dp"
        android:background="@drawable/vien"
        android:fontFamily="@font/abeezee_italic"
        android:text="View Profile"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center_horizontal|center_vertical"
        android:text="My Account"
        android:textAllCaps="false"
        android:textColor="#1c7a35"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:layout_marginTop="409dp"
        android:background="@drawable/vien"
        android:fontFamily="@font/abeezee_italic"
        android:text="Connect to my phone"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>