<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center"
        android:text="Statistic"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:background="#25364F"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#25364F"
                android:fontFamily="@font/abeezee_italic"
                android:text="Today: "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/abeezee_italic"
                android:text="This month"
                android:textColor="#25364F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#25364F"
                android:fontFamily="@font/abeezee_italic"
                android:text="Distance moved"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/abeezee_italic"
                android:text="This year"
                android:textColor="#25364F"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedChart2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>